# practice-fabric8

./: .gitignore  README.md  pom.xml
docs/: manage-crds.md
docs/crd-specification/: ray-clusters.md  ray-jobs.md  ray-services.md
src/main/java/io/shimshim/fabricpractice/: FabricPracticeApplication.java
src/main/java/io/shimshim/fabricpractice/config/: KubernetesClientConfig.java
src/main/java/io/shimshim/fabricpractice/controller/: ExampleController.java  YamlController.java
src/main/java/io/shimshim/fabricpractice/dto/: RayClusterRequest.java  ServeConfigV2.java  UpdateRayClusterRequest.java
src/main/java/io/shimshim/fabricpractice/model/ray/cluster/v1/: RayCluster.java  RayClusterSpec.java  RayClusterStatus.java
src/main/java/io/shimshim/fabricpractice/model/ray/cluster/v1/rayclusterspec/: AutoscalerOptions.java  GcsFaultToleranceOptions.java  HeadGroupSpec.java  WorkerGroupSpecs.java
src/main/java/io/shimshim/fabricpractice/model/ray/cluster/v1/rayclusterspec/autoscaleroptions/: Env.java  EnvFrom.java  Resources.java  SecurityContext.java  VolumeMounts.java
src/main/java/io/shimshim/fabricpractice/model/ray/cluster/v1/rayclusterspec/autoscaleroptions/env/: ValueFrom.java
src/main/java/io/shimshim/fabricpractice/model/ray/cluster/v1/rayclusterspec/autoscaleroptions/env/valuefrom/: ConfigMapKeyRef.java  FieldRef.java  ResourceFieldRef.java  SecretKeyRef.java
src/main/java/io/shimshim/fabricpractice/model/ray/cluster/v1/rayclusterspec/autoscaleroptions/envfrom/: ConfigMapRef.java  SecretRef.java
src/main/java/io/shimshim/fabricpractice/model/ray/cluster/v1/rayclusterspec/autoscaleroptions/resources/: Claims.java
src/main/java/io/shimshim/fabricpractice/model/ray/cluster/v1/rayclusterspec/autoscaleroptions/securitycontext/: AppArmorProfile.java  Capabilities.java  SeLinuxOptions.java  SeccompProfile.java  WindowsOptions.java
src/main/java/io/shimshim/fabricpractice/model/ray/cluster/v1/rayclusterspec/gcsfaulttoleranceoptions/: RedisPassword.java  RedisUsername.java
src/main/java/io/shimshim/fabricpractice/model/ray/cluster/v1/rayclusterspec/gcsfaulttoleranceoptions/redispassword/: ValueFrom.java
src/main/java/io/shimshim/fabricpractice/model/ray/cluster/v1/rayclusterspec/gcsfaulttoleranceoptions/redispassword/valuefrom/: ConfigMapKeyRef.java  FieldRef.java  ResourceFieldRef.java  SecretKeyRef.java
src/main/java/io/shimshim/fabricpractice/model/ray/cluster/v1/rayclusterspec/gcsfaulttoleranceoptions/redisusername/: ValueFrom.java
src/main/java/io/shimshim/fabricpractice/model/ray/cluster/v1/rayclusterspec/gcsfaulttoleranceoptions/redisusername/valuefrom/: ConfigMapKeyRef.java  FieldRef.java  ResourceFieldRef.java  SecretKeyRef.java
src/main/java/io/shimshim/fabricpractice/model/ray/cluster/v1/rayclusterspec/headgroupspec/: HeadService.java  Template.java
src/main/java/io/shimshim/fabricpractice/model/ray/cluster/v1/rayclusterspec/headgroupspec/headservice/: Metadata.java  Spec.java  Status.java
src/main/java/io/shimshim/fabricpractice/model/ray/cluster/v1/rayclusterspec/headgroupspec/template/: Metadata.java  Spec.java
src/main/java/io/shimshim/fabricpractice/model/ray/cluster/v1/rayclusterspec/headgroupspec/template/spec/: Os.java  (+15 more)
src/main/java/io/shimshim/fabricpractice/model/ray/cluster/v1/rayclusterspec/workergroupspecs/: ScaleStrategy.java  Template.java
src/main/java/io/shimshim/fabricpractice/model/ray/cluster/v1/rayclusterspec/workergroupspecs/template/: Metadata.java  Spec.java
src/main/java/io/shimshim/fabricpractice/model/ray/cluster/v1/rayclusterstatus/: Conditions.java  Head.java
src/main/java/io/shimshim/fabricpractice/model/ray/cluster/v1alpha1/: RayCluster.java  RayClusterSpec.java  RayClusterStatus.java
src/main/java/io/shimshim/fabricpractice/model/ray/cluster/v1alpha1/rayclusterspec/: AutoscalerOptions.java  HeadGroupSpec.java  WorkerGroupSpecs.java
src/main/java/io/shimshim/fabricpractice/model/ray/cluster/v1alpha1/rayclusterspec/autoscaleroptions/: Env.java  EnvFrom.java  Resources.java  SecurityContext.java  VolumeMounts.java
src/main/java/io/shimshim/fabricpractice/model/ray/cluster/v1alpha1/rayclusterspec/autoscaleroptions/env/: ValueFrom.java
src/main/java/io/shimshim/fabricpractice/model/ray/cluster/v1alpha1/rayclusterspec/autoscaleroptions/envfrom/: ConfigMapRef.java  SecretRef.java
src/main/java/io/shimshim/fabricpractice/model/ray/cluster/v1alpha1/rayclusterspec/autoscaleroptions/resources/: Claims.java
src/main/java/io/shimshim/fabricpractice/model/ray/cluster/v1alpha1/rayclusterspec/autoscaleroptions/securitycontext/: AppArmorProfile.java  Capabilities.java  SeLinuxOptions.java  SeccompProfile.java  WindowsOptions.java
src/main/java/io/shimshim/fabricpractice/model/ray/cluster/v1alpha1/rayclusterspec/headgroupspec/: HeadService.java  Template.java
src/main/java/io/shimshim/fabricpractice/model/ray/cluster/v1alpha1/rayclusterspec/headgroupspec/headservice/: Metadata.java  Spec.java  Status.java
src/main/java/io/shimshim/fabricpractice/model/ray/cluster/v1alpha1/rayclusterspec/headgroupspec/template/: Metadata.java  Spec.java
src/main/java/io/shimshim/fabricpractice/model/ray/cluster/v1alpha1/rayclusterspec/workergroupspecs/: ScaleStrategy.java  Template.java
src/main/java/io/shimshim/fabricpractice/model/ray/cluster/v1alpha1/rayclusterspec/workergroupspecs/template/: Metadata.java  Spec.java
src/main/java/io/shimshim/fabricpractice/model/ray/cluster/v1alpha1/rayclusterstatus/: Head.java
src/main/java/io/shimshim/fabricpractice/service/: ManagePodService.java  ManageRayCluster.java  ManageRayClusterService.java  RayClusterService.java
src/main/java/io/shimshim/fabricpractice/util/: RayClusterBuilder.java
src/main/resources/: application.properties
src/main/resources/cr/ray/: ray-cluseter.yaml
src/main/resources/crds/ray/: rayclusters-crd.yaml  rayjobs-crd.yaml  rayservices-crd.yaml
src/test/java/io/shimshim/fabricpractice/: FabricPracticeApplicationTests.java
src/test/java/io/shimshim/fabricpractice/service/: ManagePodServiceTest.java  ManageRayClusterServiceTest.java
(+1037 files in other folders)
